# gym_web

./: .gitignore  App.tsx  app.json  backend_log.txt  copy_assets.js  metro.config.js  package-lock.json  package.json  setup_monorepo.ps1  tsconfig.json
android/: build.gradle  build_error.txt  buildlog.txt  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forgegymmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: layout.tsx  page.tsx
app/TrainingSection/: page.tsx
app/admin/: page.tsx
app/dashboard/: page.tsx
app/features/: page.tsx
app/forgot-password/: page.tsx
app/gallery/: page.tsx
app/home/: page.tsx
app/join/: page.tsx
app/join-premium/: page.tsx
app/offers/: page.tsx
app/register/: page.tsx
app/training/: page.tsx
backend/: Forge_Gym_API_Collection.postman_collection.json  nodemon.json  package-lock.json  package.json
backend/src/: server.js
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  not-found.tsx
ios/: Podfile
ios/ForgeGymMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ForgeGymMobile.xcodeproj/: project.pbxproj
ios/ForgeGymMobile.xcworkspace/: contents.xcworkspacedata
ios/ForgeGymMobileTests/: ForgeGymMobileTests.m
public/: test-otp.json
src/constants/: apis.ts  common.ts
src/navigation/: AppNavigator.tsx
src/services/: BackgroundLocationService.ts  NotificationHandler.ts  OfflineSyncService.ts  api.ts
src/store/: store.ts
src/utils/: theme.ts  (+2 more)
(+210 files in other folders)
