# Project-wide Gradle settings.

# JVM Memory (Increase to avoid Java heap space error)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Disable persistent daemon to save system memory
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel build
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=false

# Kotlin style
kotlin.code.style=official

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (keep false unless you use it)
newArchEnabled=false

# Hermes
hermesEnabled=true

# Workaround for "Could not move temporary workspace to immutable location" on Windows
org.gradle.vfs.watch=false
