# Project-wide Gradle settings.

# JVM Memory (Balanced to 2GB to prevent system Out-Of-Memory crashes)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Enable persistent daemon to speed up compiles (under 5 min limit)
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel build
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=false

# Kotlin style
kotlin.code.style=official

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (keep false unless you use it)
newArchEnabled=false

# Hermes
hermesEnabled=true

# Workaround for "Could not move temporary workspace to immutable location" on Windows
org.gradle.vfs.watch=false
